<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SERVIDOR</title>

    <style>
        h1{
            text-align: center;
        }
        body{
            margin-left: 120px;
            margin-right: 120px;
        }
        .presentar{
            display: flex;
        }
        #verde{
            color: green;
        }


        .countdown{
            display: flex;
            list-style: none;
            border: 2px solid blue;
            background-color: aquamarine;
            
            
        }
        li{
            margin-left: 3vh;
            border: 2px solid red;
            margin: 10vh;
        }
        .text{
            font-size: 7vh;
            
            
        }
        .counter-number {
        font-size: 7vh; /* Puedes ajustar este valor según tu preferencia */
        }
       


                @media (max-width: 991px) {

        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 400px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}

            
            
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}


        }



    </style>
</head>
<body>
    <h1>Bienvenido al SERVIDOR</h1>
    <br>
    <br>
    <div class="presentar">
        <p id="verde">Daniel Jurado Martínez</p><p>, te da la bienvenida al espacio web en Servidor</p>
    </div>

        <!--Cuenta atrás-->

        <section class="section countdown-section">

            <div class="container">

                <ul class="countdown">

                    <li id="hours" class="counter">
                        <span class="counter-number"></span>
                        <span class="counter-unit headline-font-wrapper">
                            <span class="text">Horas</span>
                        </span>
                    </li>

                    <li id="minutes" class="counter">
                        <span class="counter-number"></span>
                        <span class="counter-unit headline-font-wrapper">
                            <span class="text">Minutos</span>
                        </span>
                    </li>

                    <li id="second" class="counter">
                        <span class="counter-number"></span>
                        <span class="counter-unit headline-font-wrapper">
                            <span class="text">Segundos</span>
                        </span>
                    </li>

                </ul>

            </div>
            

            <script>
                // SELECCIONAR HORA, MINUTOS y SEGUNDOS
                var countDownTime = new Date();
                countDownTime.setHours(21);
                countDownTime.setMinutes(25 );
                countDownTime.setSeconds(0);
                var countDownDate = countDownTime.getTime();



                // Update the countdown every 1 second
                var x = setInterval(function () {

                    // Get the current date and time
                    var now = new Date().getTime();

                    // Calculate the remaining time
                    var distance = countDownDate - now;

                    // Calculate hours, minutes and seconds
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var second = Math.floor((distance % (1000 * 60)) / (1000));



                    // Update the HTML elements with the calculated values
                    document.getElementById("hours").getElementsByClassName("counter-number")[0].innerHTML = hours;
                    document.getElementById("minutes").getElementsByClassName("counter-number")[0].innerHTML = minutes;
                    document.getElementById("second").getElementsByClassName("counter-number")[0].innerHTML = second;


                    // If the countdown is over, display a message
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("countdown").innerHTML = "EXPIRED";
                    }
                }, 1000);
            </script>
        </section>
        <!--Cuenta atrás-->
</body>
</html>